<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.15 at 01:34:38 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.safee.jaxb/Student">
    <schemaBindings map="false">
      <package name="com.safee.jaxbclasses"/>
    </schemaBindings>
    <bindings scd="~tns:Student">
      <class ref="com.safee.jaxbclasses.Student"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="com.safee.jaxbclasses.Address"/>
    </bindings>
    <bindings scd="~tns:addresses">
      <class ref="com.safee.jaxbclasses.Addresses"/>
    </bindings>
    <bindings scd="~tns:mark">
      <class ref="com.safee.jaxbclasses.Mark"/>
    </bindings>
    <bindings scd="~tns:marks">
      <class ref="com.safee.jaxbclasses.Marks"/>
    </bindings>
  </bindings>
</bindings>

